<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous"
  />
   <!-- Bootstrap -->
   <link
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
   rel="stylesheet"
   integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
   crossorigin="anonymous"
 />
 <link rel="stylesheet" href="src/assets/css/main.css" />
 <noscript><link rel="stylesheet" href="src/assets/css/noscript.css" /></noscript>

 <title>orbitex</title>
  </head>
  <body class="landing is-preload">
    <div id="root"></div>
    <script type="module" src="/src/nodeSpecific.ts"></script>
    <script type="module" src="/src/main.tsx"></script>
    <script src="/src/assets/js/jquery.min.js"></script>
    <script src="/src/assets/js/jquery.scrollex.min.js"></script>
    <script src="/src/assets/js/jquery.scrolly.min.js"></script>
    <script src="/src/assets/js/browser.min.js"></script>
    <script src="/src/assets/js/breakpoints.min.js"></script>
    <script src="/src/assets/js/util.js"></script>
    <script src="/src/assets/js/main.js"></script>
  </body>
</html>
